{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
"editor.formatOnSaveTimeout": 3000,
"python.pythonPath": "/usr/bin/python3.6"
}
